# seckill-demo

scekill-config-starter/: pom.xml
scekill-config-starter/src/main/java/reinty/study/seckill/autoconfig/: ConfigurationStarter.java
scekill-config-starter/src/main/java/reinty/study/seckill/autoconfig/database/: DBSource.java
scekill-config-starter/src/main/java/reinty/study/seckill/autoconfig/kafka/: ConsumerConfiguration.java  ProducerConfiguration.java
scekill-config-starter/src/main/java/reinty/study/seckill/autoconfig/redis/: JedisSource.java
seckill-service/: pom.xml
seckill-service/src/main/java/reinty/study/seckill/core/: SecKillApplicationConfiguration.java
seckill-service/src/main/java/reinty/study/seckill/core/common/: CheckUtils.java  Const.java  ResultEnum.java  WebResult.java
seckill-service/src/main/java/reinty/study/seckill/core/common/exception/: ErrorCode.java  ExceptionCodeEnum.java  SecKillBusinessException.java
seckill-service/src/main/java/reinty/study/seckill/core/controller/: GoodsController.java  OrderController.java  PromotionController.java
seckill-service/src/main/java/reinty/study/seckill/core/entity/: BaseAutoIdEntity.java  GoodsEntity.java  OrderEntity.java  PromotionActivityEntity.java  StockEntity.java
seckill-service/src/main/java/reinty/study/seckill/core/kafka/: MyKafkaProducer.java  OrderCreateConsumer.java
seckill-service/src/main/java/reinty/study/seckill/core/repository/: GoodsRepository.java  OrderRepository.java  PromotionActivityRepository.java  StockRepository.java
seckill-service/src/main/java/reinty/study/seckill/core/service/: GoodsService.java  OrderService.java  PromotionActivityService.java  RedisService.java  StockService.java
seckill-service/src/main/resources/: application.properties
